__author__ = "Денис Азаркин"
# Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа

number = input('Введите произвольное целое число: ')
number = (str(number)[::-1])
#print(number)
while int(number) > 0:
    print (int(number) % 10)
    number = int(number)//10
print ('=='*20)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так: print("a = ", b, "b = ", a) - это неправильное решение!

var_a = int(input('Введите a: '))
var_b = int(input('Введите b: '))
var_c = var_a
var_a = var_b
var_b = var_c

print('a = ', var_a)
print('b = ', var_b)

print ('=='*20)

# Задача-3: Запросите у пользователя его возраст. Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
years_old = int(input('Сколько Вам лет?: '))

if years_old >= 18:
    print('Достп разрешён')
elif 0 <= years_old <= 18:
    print('Доступ запрещён')
elif years_old < 0:
    print('Неверно указан возраст. Попробуйте ещё раз')
else:
    print('Ошибка! Попробуйте заного')