__author__ = "Денис Азаркин"

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
number = int(input('Введите произвольное число: '))

# Pascal style... По другому не знаю как
t = 0
dig = 0
while number != 0:
    dig = number % 10
    if dig > t:
        t=dig
    number = number // 10
print (t)

print ('=='*20)
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
var_a = str(input('Введите a: '))
var_b = str(input('Введите b: '))

var_a, var_b = var_b, var_a
print('a = ', var_a)
print('b = ', var_b)

print ('=='*20)
# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math
import math
# math.sqrt(4) - вычисляет корень числа 4
print ('ax2 + bx + c = 0')
a = int(input('Введите a: '))
b = int(input('Введите b: '))
c = int(input('Введите c: '))

d = b**2 - (4 * a * c)
print("Дискриминант = ", d)
if d > 0:
    x1 = (-b + math.sqrt(d)) / (2 * a)
    x2 = (-b - math.sqrt(d)) / (2 * a)
    print("x1 = ", x1)
    print("x2 = ", x2)
elif d == 0:
    x = -b / (2 * a)
    print("x = ", x)
else:
    print("Корней нет")