__author__ = "Денис Азаркин"
# Задача-1:
# Дан список фруктов. Напишите программу, выводящую фрукты в виде нумерованного списка, выровненного по правой стороне
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: использует метод .format()
print('='*40) # Разделитель
s = ['яблоко', 'банан', 'киви', 'арбуз']

for x in range(1, len(s) + 1):
    print('{0:1d}. {1:9s}'.format(x, s[x-1].rjust(6)))

print('='*40) # Разделитель
# Задача-2:
# Даны два произвольные списка. Удалите из первого списка элементы, присутствующие во втором списке.

a = ['яблоко', 'банан', 'киви', 'арбуз']
b = ['банан', 'киви']

for i in range(0, len(b)):
    a.remove(b[i])
print(a)

print('='*40) # Разделитель
# Задача-3:
# Дан произвольный список из целых чисел. Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

t = [1, 6, 4, 8, 11, 13, 16]
for i in range(0, len(t)):
    if t[i] % 2 == 0:
        t[i] = t[i] / 4
    else:
        t[i] = t[i] * 2
print('Список = ', t) # [2, 1.5, 1.0, 2.0, 22, 26, 4.0]

print('='*40) # Разделитель